apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: knative-camel-addon
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: nferraro
  displayName: "Knative Camel Addon"
  publisher: "Nicola Ferraro"
